{
  "name": "rollup-plugin-scoped",
  "version": "0.0.8",
  "description": "Roll and create scoped style and template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/differui/rollup-plugin-scoped.git"
  },
  "keywords": [
    "knockout",
    "rollup"
  ],
  "author": "BinRui.Guan <differui@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/differui/rollup-plugin-scoped/issues"
  },
  "homepage": "https://github.com/differui/rollup-plugin-ko-component-scoped#readme",
  "dependencies": {
    "hash-sum": "^1.0.2",
    "ko-component-compiler": "^0.4.7",
    "parse5": "^2.1.5",
    "rollup-pluginutils": "^1.3.1"
  }
}
